daemon off;

user  www-data;
worker_processes  %%NPROC%%;
error_log /var/log/app_engine/nginx-error.log info;

events {
    worker_connections  4096;
}


http {
    include       mime.types;
    include       gzip_params;
    server_tokens off;
    default_type  application/octet-stream;

    client_max_body_size 32m;

    access_log  /var/log/app_engine/nginx-access.log;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        root %%DOC_ROOT%%;
        index index.html index.htm index.php;

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 10m;
          access_log off;
          etag on;
          add_header Cache-Control "public";
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
          expires 10m;
          access_log off;
          etag on;
          add_header Cache-Control "public";
        }

        # pass the PHP scripts to FastCGI server
        location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+?\.php)(/.*)$;
          fastcgi_pass unix:/var/run/php5-fpm.sock;
          fastcgi_index index.php;
          include fastcgi_params;
        }

        # Allow users to specify their own configuration
        include /etc/nginx/conf.d/*.conf;
    }
}
