[supervisord]
nodaemon = true
logfile = /var/log/app_engine/supervisord.log
logfile_maxbytes = 10MB
pidfile = /var/run/supervisord.pid

[program:cron]
command = /usr/sbin/cron -f
stdout_logfile = /var/log/app_engine/STDOUT-%(program_name)s.log
stderr_logfile = /var/log/app_engine/STDERR-%(program_name)s.log
autostart = true
autorestart = true

[program:php-fpm]
command = /usr/local/php/sbin/php-fpm
stdout_logfile = /var/log/app_engine/STDOUT-%(program_name)s.log
stderr_logfile = /var/log/app_engine/STDERR-%(program_name)s.log
user = root
autostart = true
autorestart = true
priority = 5

[program:nginx]
command = /usr/local/nginx/sbin/nginx
stdout_logfile = /var/log/app_engine/STDOUT-%(program_name)s.log
stderr_logfile = /var/log/app_engine/STDERR-%(program_name)s.log
user = root
autostart = true
autorestart = true
priority = 10